

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/wd/favicon.png">
  <link rel="icon" href="/wd/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wendao">
  <meta name="keywords" content="">
  
    <meta name="description" content="大学时代，班里有一位奇女子，由于名字里带有个风字，我们就叫她风华姐姐。风华姐姐在大一那整年，几乎不说话。她在宿舍里很少洗澡，衣服，袜子，都不洗。被子从来不叠。如果她要换衣服，她会将许多天前脱下未洗的衣服再穿起来。而被子，无论冬夏，都是那一条。说到这，可千万别误会了她是从缺水缺氧的高原而来，她是个来自南方大城市的姑娘。">
<meta property="og:type" content="article">
<meta property="og:title" content="风华绝代的樱花草">
<meta property="og:url" content="https://nav.jbg365.com/wd/2017/09/06/fhjdyhc/index.html">
<meta property="og:site_name" content="WeData">
<meta property="og:description" content="大学时代，班里有一位奇女子，由于名字里带有个风字，我们就叫她风华姐姐。风华姐姐在大一那整年，几乎不说话。她在宿舍里很少洗澡，衣服，袜子，都不洗。被子从来不叠。如果她要换衣服，她会将许多天前脱下未洗的衣服再穿起来。而被子，无论冬夏，都是那一条。说到这，可千万别误会了她是从缺水缺氧的高原而来，她是个来自南方大城市的姑娘。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/19868-0ef746d1d02e4c1e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-09-06T14:52:46.000Z">
<meta property="article:modified_time" content="2022-08-21T04:22:16.920Z">
<meta property="article:author" content="wendao">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="回忆录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/19868-0ef746d1d02e4c1e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
  
  
  <title>风华绝代的樱花草 - WeData</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/wd/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/wd/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/wd/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/wd/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nav.jbg365.com","root":"/wd/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/wd/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/wd/js/utils.js" ></script>
  <script  src="/wd/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/wd/">
      <strong>WeData</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wd/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wd/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wd/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wd/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wd/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/wd/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="风华绝代的樱花草"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-09-06 22:52" pubdate>
          2017年9月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">风华绝代的樱花草</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="http://upload-images.jianshu.io/upload_images/19868-0ef746d1d02e4c1e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/wd/img/loading.gif" lazyload alt="这也许是姐姐现在的样子"></p>
<p>大学时代，班里有一位奇女子，由于名字里带有个风字，我们就叫她风华姐姐。<br>风华姐姐在大一那整年，几乎不说话。她在宿舍里很少洗澡，衣服，袜子，都不洗。被子从来不叠。如果她要换衣服，她会将许多天前脱下未洗的衣服再穿起来。而被子，无论冬夏，都是那一条。说到这，可千万别误会了她是从缺水缺氧的高原而来，她是个来自南方大城市的姑娘。</p>
<span id="more"></span>
<p>那时的她身上总是带着“奇香”，每每出现，都会令人“闻风丧胆”。大一的时候她的舍友们需要不停和别人解释这个现象解释一整年。</p>
<p>而最为称奇的事情，要属”夜半无人私语时”,当整个校园一片漆黑，连路灯都不亮的时候。风华姐姐可能正睡不着，她会坐到书桌前，打开电风扇，即使是冬天。开始献唱一曲凄美绝伦的《樱花草》……那毛骨悚然的场景导致了她宿舍女生们的日常失眠。大一时常有睡眠不足的姐妹，在人前控诉，其口述场景的惊悚程度令许多听说的人身临其境，印象深刻。</p>
<p>她到底为什么这样呢？传说她比我们大了至少3-4岁，复读了好几年，说明她很有理想励志要考上很好的学校，但是她最后还是失败了，我们的学校明显不符合她的期待，导致她日常冷漠。此外还有另一八卦，说她在最后一次复读的时候谈恋爱了，导致学习成绩倒退，但她无所谓了，竟然都想和人私奔了。哪知道人家考上了大学后不理她了。这位姐姐是失去了爱人又失去了理想，极度沮丧的入读我们学校的。我想她不去自杀就谢天谢地了！然而，她的人生遇到我们是注定有转机的…..</p>
<p>大二那年校园十佳歌手赛，她宿舍的某个人不知是否实在受不了了，想让全校的人都体验一下她夜间那凄美歌声，偷偷替她报了校园歌手赛！姐姐她一开始不愿意，后面还是在一位老师的劝说下去参加的。于是她就唱了那首樱花草！然后她晋级了，16强赛她还是唱樱花草，她进决赛了，当她最后一次唱完樱花草，她得了校园十佳歌手第三名！</p>
<p>现在好了！一切都好了！她获奖的半个月后，在一堂专业课上，我坐在第一排中间，风华姐姐那天就坐在我旁边。她一见我就面带微笑，说了早上好，还问我最近忙不忙，早上有没有吃早餐。寒暄完这几句，我内心是震惊的！下课后，我同班的，也就是她宿舍的几个女的赶紧跑来问我，风华姐姐对你笑了！你是什么感觉呢？你有没有发现风华姐姐变了？我们告诉你哦，她获奖第二天就开始叠被子了，昨天是周末，她把一个星期的衣服都亲自洗掉了，以前都是我们帮她洗的。</p>
<p>从那以后风华姐姐的话不但多了一些，而且再也没有愁眉苦脸过，大三那年她亲自去报名十佳歌手赛，还是唱樱花草，这次她止步16强。但是她不沮丧，她变成了日常有微笑的人，学习刻苦，偶尔会和我们接些梗，在宿舍会整理自己的东西了，还经常打扫宿舍的卫生，她的宿舍竟然还在此之后获得了卫生五星宿舍荣誉。这位姐姐后来回家乡，在银行里工作了，据说人缘很不错呢。</p>
<p>而自从姐姐改变后，她宿舍女生经常性夸张的夸奖姐姐，姐姐似乎就这样成了一位众人口中的女神。并且她和我们班的人都相处的非常融洽，她还常常在上课的时候坐到我的附近对我微笑打招呼，这也成了她们宿舍人另一个梗，她们老开玩笑问我，对风华姐姐有没有感觉？风华姐姐可能喜欢你了。我发现她们宿舍的人心中好像都多了一点自信，尤其提到她的时候好像很自豪的样子。想必她们意识到自己做了多么正确的事情改变了一位姐姐的生活态度。</p>
<p>记得最后一次见到风华姐姐，是在领了毕业证书准备离校的时候了。风华姐姐向来打扮朴素，即使获奖之后生活状态变化了，这一点也没有变。但那一日，夏季的热风正吹的猛烈，我总觉得能闻到一点淡淡的花香。这时，风华姐姐面带微笑从我身边经过，在相互寒暄了几句将来的打算之后，她便离开了。过了一会，花香味消失了，我忽然意识到了什么。原来，我刚才闻到的香味并不是来自于什么花，而是一种带有花香的洗衣液被太阳晒干后的味道。我心中一笑，想不到那年不洗衣不卫生的奇怪姐姐，现在竟然带着芳香，随风飘散。风华姐姐真是名副其实的风华啊。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=523289109&auto=1&height=66"></iframe>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/wd/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
      
        <a href="/wd/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/">#回忆录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>风华绝代的樱花草</div>
      <div>https://nav.jbg365.com/wd/2017/09/06/fhjdyhc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wendao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年9月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/wd/2017/09/14/yjazbbr/" title="一键更新内核并安装bbr">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一键更新内核并安装bbr</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/wd/2017/09/06/suibi/" title="随笔">
                        <span class="hidden-mobile">随笔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/wd/js/events.js" ></script>
<script  src="/wd/js/plugins.js" ></script>


  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/wd/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/wd/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/wd/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
